# This is the list of all reduced amino acid alphabets known to BioShell
# They will be accessible from the code by ReduceSequenceAlphabet class
# If you want to add a new alphabet, 
#     - copy the relevant file INTO THIS DIRECTORY, and
#     - PUT THE NAME OF THE FILE BELOW
# In other words, ReduceSequenceAlphabet class loads only the alphabets listed in this file
# If you want to switch off an alphabet, just comment it by putting '#' at the beginning of the line
ab.10
ab.11
ab.12
ab.13
ab.14
ab.15
ab.16
ab.17
ab.18
ab.19
ab.2
ab.3
ab.4
ab.5
ab.6
ab.7
ab.8
ab.9
all.20
blosum62.8
cb.2
cb.5
dssp.10
dssp.11
dssp.12
dssp.13
dssp.14
dssp.2
dssp.3
dssp.4
dssp.5
dssp.6
dssp.7
dssp.8
dssp.9
gbmr.10
gbmr.11
gbmr.12
gbmr.13
gbmr.14
gbmr.2
gbmr.3
gbmr.4
gbmr.5
gbmr.6
gbmr.7
gbmr.8
gbmr.9
hsdm.10
hsdm.12
hsdm.14
hsdm.15
hsdm.16
hsdm.17
hsdm.2
hsdm.3
hsdm.4
hsdm.5
hsdm.6
hsdm.7
hsdm.8
hsdm.9
lr.10
lw-i.10
lw-i.11
lw-i.12
lw-i.13
lw-i.14
lw-i.15
lw-i.16
lw-i.17
lw-i.18
lw-i.19
lw-i.2
lw-i.3
lw-i.4
lw-i.5
lw-i.6
lw-i.7
lw-i.8
lw-i.9
lw-ni.10
lw-ni.11
lw-ni.12
lw-ni.13
lw-ni.14
lw-ni.15
lw-ni.16
lw-ni.17
lw-ni.18
lw-ni.19
lw-ni.2
lw-ni.3
lw-ni.4
lw-ni.5
lw-ni.6
lw-ni.7
lw-ni.8
lw-ni.9
lz-bl.10
lz-bl.11
lz-bl.12
lz-bl.13
lz-bl.14
lz-bl.15
lz-bl.16
lz-bl.2
lz-bl.3
lz-bl.4
lz-bl.5
lz-bl.6
lz-bl.7
lz-bl.8
lz-bl.9
lz-mj.10
lz-mj.11
lz-mj.12
lz-mj.13
lz-mj.14
lz-mj.15
lz-mj.16
lz-mj.2
lz-mj.3
lz-mj.4
lz-mj.5
lz-mj.6
lz-mj.7
lz-mj.8
lz-mj.9
ml.10
ml.15
ml.2
ml.4
ml.8
mm.5
ms.6
sdm.10
sdm.11
sdm.12
sdm.13
sdm.14
sdm.2
sdm.3
sdm.4
sdm.6
sdm.7
sdm.8
td.10
td.11
td.12
td.13
td.14
td.15
td.16
td.17
td.18
td.19
td.2
td.3
td.4
td.5
td.6
td.7
td.8
td.9
ww.5
