OC1 O
OC2 OXT

[ GLY ]
HA1 HA2
HA2 HA3

[ SER ]
HB1 HB2
HB2 HB3

[ LEU ]
HB1 HB2
HB2 HB3

[ ILE ]
CD CD1
HG11 HG12
HG12 HG13
HD1 HD11
HD2 HD12
HD3 HD13

[ ASN ]
HB1 HB2
HB2 HB3

[ GLN ]
HB1 HB2
HB2 HB3
HG1 HG2
HG2 HG3

[ ARG ]
HB1 HB2
HB2 HB3
HG1 HG2
HG2 HG3
HD1 HD2
HD2 HD3

[ HID ]
HB1 HB2
HB2 HB3

[ TRP ]
HB1 HB2
HB2 HB3

[ PHE ]
HB1 HB2
HB2 HB3

[ TYR ]
HB1 HB2
HB2 HB3

[ GLU ]
HB1 HB2
HB2 HB3
HG1 HG2
HG2 HG3

[ ASP ]
HB1 HB2
HB2 HB3

[ LYS ]
HB1 HB2
HB2 HB3
HG1 HG2
HG2 HG3
HD1 HD2
HD2 HD3
HE1 HE2
HE2 HE3

[ PRO ]
HB1 HB2
HB2 HB3
HG1 HG2
HG2 HG3
HD1 HD2
HD2 HD3

[ CYS ]
HB1 HB2
HB2 HB3

[ MET ]
HB1 HB2
HB2 HB3
HG1 HG2
HG2 HG3

[ NGLY ]
HA1 HA2
HA2 HA3

[ NSER ]
HB1 HB2
HB2 HB3

[ NLEU ]
HB1 HB2
HB2 HB3

[ NILE ]
CD CD1
HG11 HG12
HG12 HG13
HD1 HD11
HD2 HD12
HD3 HD13

[ NASN ]
HB1 HB2
HB2 HB3

[ NGLN ]
HB1 HB2
HB2 HB3
HG1 HG2
HG2 HG3

[ NARG ]
HB1 HB2
HB2 HB3
HG1 HG2
HG2 HG3
HD1 HD2
HD2 HD3

[ NHID ]
HB1 HB2
HB2 HB3

[ NTRP ]
HB1 HB2
HB2 HB3

[ NPHE ]
HB1 HB2
HB2 HB3

[ NTYR ]
HB1 HB2
HB2 HB3

[ NGLU ]
HB1 HB2
HB2 HB3
HG1 HG2
HG2 HG3

[ NASP ]
HB1 HB2
HB2 HB3

[ NLYS ]
HB1 HB2
HB2 HB3
HG1 HG2
HG2 HG3
HD1 HD2
HD2 HD3
HE1 HE2
HE2 HE3

[ NPRO ]
HB1 HB2
HB2 HB3
HG1 HG2
HG2 HG3
HD1 HD2
HD2 HD3

[ NCYS ]
HB1 HB2
HB2 HB3

[ NMET ]
HB1 HB2
HB2 HB3
HG1 HG2
HG2 HG3

[ CGLY ]
HA1 HA2
HA2 HA3

[ CSER ]
HB1 HB2
HB2 HB3

[ CLEU ]
HB1 HB2
HB2 HB3

[ CILE ]
CD CD1
HG11 HG12
HG12 HG13
HD1 HD11
HD2 HD12
HD3 HD13

[ CASN ]
HB1 HB2
HB2 HB3

[ CGLN ]
HB1 HB2
HB2 HB3
HG1 HG2
HG2 HG3

[ CARG ]
HB1 HB2
HB2 HB3
HG1 HG2
HG2 HG3
HD1 HD2
HD2 HD3

[ CHID ]
HB1 HB2
HB2 HB3

[ CTRP ]
HB1 HB2
HB2 HB3

[ CPHE ]
HB1 HB2
HB2 HB3

[ CTYR ]
HB1 HB2
HB2 HB3

[ CGLU ]
HB1 HB2
HB2 HB3
HG1 HG2
HG2 HG3

[ CASP ]
HB1 HB2
HB2 HB3

[ CLYS ]
HB1 HB2
HB2 HB3
HG1 HG2
HG2 HG3
HD1 HD2
HD2 HD3
HE1 HE2
HE2 HE3

[ CPRO ]
HB1 HB2
HB2 HB3
HG1 HG2
HG2 HG3
HD1 HD2
HD2 HD3

[ CCYS ]
HB1 HB2
HB2 HB3

[ CMET ]
HB1 HB2
HB2 HB3
HG1 HG2
HG2 HG3
